@import "@/styles/SassVariables";

.wood-calculator-app {
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--size-small);
    row-gap: var(--size-small);

    @media only screen and #{$max-sm} {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .window__inputs {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        column-gap: var(--size-small);
        row-gap: var(--size-small);
        padding: 0 25%;

        @media only screen and #{$only-xs} {
            padding: 0;
        }
        
        @media only screen and #{$only-md} {
            padding: 0;
        }
        
        .input__label {
            justify-self: end;
            align-self: center;
            margin: auto 0;
            text-align: right;
        }

        .input__descriptor {
            justify-self: start;
            align-self: center;
            margin: auto 0;
            text-align: left;
        }

        input {
            border: var(--border-primary);
            padding: .5rem 1rem;
            background: var(--col-btn-bg-dark);
            color: var(--col-text-primary);
            outline: none;
            border-radius: var(--radius-small);
            width: 100%;
        }

        .error {
            grid-column-start: 1;
            grid-column-end: 4;
            color: red;
            text-align: center;
        }
    
        button {
            grid-column-start: 1;
            grid-column-end: 4;
            border: var(--border-primary);
            padding: var(--size-small) var(--size-medium);
            background: var(--col-btn-bg-dark);
            color: var(--col-text-primary);
            outline: none;
            border-radius: var(--radius-small);
        
            &:active {
                transform: translateY(5px);
            }
        }
    }

    .cart__window{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: var(--size-small);
        row-gap: var(--size-small);

        @media only screen and #{$only-xs} {
            padding: 0;
        }
        
        @media only screen and #{$only-md} {
            padding: 0;
        }

        .cart {
            display: flex;
            flex-direction: column;
            padding: 0 10%;

            .cart-item{
                margin-bottom: var(--size-small);
                border: var(--secondary-border);
                padding: var(--size-small) var(--size-medium);
                background: var(--col-bg-dark);
                color: var(--col-text-primary);
                outline: none;
                border-radius: var(--radius-small);
                display: grid;
                grid-template-columns: auto 1fr;
                column-gap: var(--size-medium);

                .item__details{
                    display: grid;
                    grid-template-columns: 1fr;
                }

                button {
                    margin: auto 0;
                    border: var(--border-primary);
                    padding: var(--size-medium) var(--size-medium);
                    background: var(--col-btn-bg-dark);
                    color: var(--col-text-primary);
                    outline: none;
                    border-radius: var(--radius-small);
                
                    &:active {
                        transform: translateY(5px);
                    }
                }
            }

            h1 {
                width: 100%;
                text-align: center;
                margin-top: 0;
            }
        }
    }
}